[gd_scene load_steps=2 format=3 uid="uid://cmk1yc1yewy3i"]

[ext_resource type="Theme" path="res://theme.tres" id="1_gjsq3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjsq3")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -187.0
offset_right = 139.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Button1" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Facílimo"

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Fácil"

[node name="Button3" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Normal"

[node name="Button4" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Difícil"

[node name="Button5" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Dificílimo"
